<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 3</title>
    <link rel="stylesheet" href="style.css">
    <style>
     @import url("https://fonts.googleapis.com/css2?family=Prata&display=swap");
     @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,600&display=swap");

     .image-container {
      height: 500px;
      background-image: url(https://media-assets.vanityfair.it/photos/63fb46e52be53ffa1bba26e4/16:9/w_1280,c_limit/GettyImages-1423123188.jpg);
      background-repeat: no-repeat;
      background-size: contain;
    }

    .main-section {
      padding: 20px;
    }

    body {
      font-family: "Prata", serif;
      font-family: "Montserrat", sans-serif;
    }

    h1 {
      font-family: "Prata", serif;
      font-size: 64px;
      font-weight: 400;
      margin-bottom: 0cm;
    }

    h3 {
      font-family: "Prata", serif;
      font-size: 24px;
      font-weight: 400;
      margin-top: 0cm;
      margin-bottom: 0cm;
    }

    #special-p {
      font-weight: 600;
      font-family: "Montserrat", serif;
      font-style: oblique;
    }

    h6 {
      padding: 22px;
      margin-bottom: 0px;
      margin-top: 56px;
      color: white;
      border-radius: 6px;
      background: rgb(201, 161, 38);
      background: linear-gradient(
        90deg,
        rgba(201, 161, 38, 1) 29%,
        rgba(68, 162, 66, 1) 70%
      );
    }

    ul {
      padding-top: 6px;
      padding-bottom: 6px;
      padding-left: 22px;
      padding: 0px;
      margin-left: 0;
    }

    ul li {
      border-bottom: 1px solid #dfdfdf;
    }

    ul li a {
      text-decoration: none;
    }

    li a {
      color: rgb(201, 161, 38);
    }

    footer {
      padding: 16px;
      color: white;
      text-align: center;
      background-color: black;
    }

    #text-footer {
      text-decoration: none;
    }

    footer a {
      color: white;
    }

    </style>
</head>
<body>
    <div class="main-section">
        <div class="image-container"></div>
        <h1>Val Di Funes</h1>
        <h3>Trentino Alto Adige</h3>
        <p id="special-p">
            <a href="https://www.google.it/">Autore: Federica Fumanti</a>
        </p>
        <h6>Luoghi Correlati</h6>

        <ul>
            <li><a href="./Trento.html">Trento</a></li>
            <li><a href="./Bolzano.html">Bolzano</a></li>
            <li><a href="./Altipiani Di Folgaria2.html">Altipiani Di Folgaria</a></li>
            <li><a href="./Rovereto.html">Rovereto</a></li>
        </ul>

        <footer>
            <a 
            id="text-footer"
            href="http://127.0.0.1:5500/html%20e%20css/Challenge%203/Lago%20di%20Braies.html">Home</a>
        </footer>
    </div>
</body>
</html>